# Rel config env variables

# Values presented in this example file are used by default
# except where explicitly specified otherwise

## TURN

# Server address and port on which Rel listens for TURN/STUN requests
LISTEN_IP=0.0.0.0
LISTEN_PORT=3478

# Server address as seen from the client
# By default it is equal to LISTEN_PORT or (if LISTEN_PORT == 0.0.0.0) Rel
# will try to guess the address based on host's network interfaces
# It must be explicitly set when e.g. running in Docker without `--network=host`
# EXTERNAL_LISTEN_IP=167.235.241.140

# Address and port range where relay address will be allocated
RELAY_IP=0.0.0.0
RELAY_PORT_START=49152
RELAY_PORT_END=65535

# Relay address as seen from peers
# Behave the same way as EXTERNAL_LISTEN_IP
# EXTERNAL_RELAY_IP=167.235.241.140

# Values used in REALM STUN attribute, see https://datatracker.ietf.org/doc/html/rfc5389#section-15.7
REALM=example.com

# Number of running listener processes. By default equal to number of running Erlang VM schedulers
# LISTENER_COUNT=8

## AUTH PROVIDER

# Auth provider is available under http(s)://$AUTH_IP:$AUTH_PORT/
AUTH_IP=127.0.0.1
AUTH_PORT=4000

# whether to use HTTP or HTTPS
# If true, AUTH_KEYFILE and AUTH_CERFILE must be explicitly set
AUTH_USE_TLS=false
# AUTH_KEYFILE=./rel.key
# AUTH_CERTFILE=./rel.cert

# Whether to allos Cross-Origin Resource Sharing
# May be useful when requesting credentials via JavaScript in the browser
AUTH_ALLOW_CORS=false

## METRICS

# Prometheus metrics are served on http://$METRICS_IP:$METRICS_PORT/metrics
METRICS_IP=127.0.0.1
METRICS_PORT=9568
